<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Demographics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
        <calculation class='tableau' formula='&quot;Marital Status&quot;' />
        <members>
          <member value='&quot;Marital Status&quot;' />
          <member value='&quot;Education&quot;' />
          <member value='&quot;Age Group&quot;' />
          <member value='&quot;Is Parent&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='supermarket_data (ml-masters)' inline='true' name='federated.0socs6n00fjewu1d21ra908odo0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.0wcffb413crs7q1c7xqwg1vhks06'>
            <connection authentication='username-password' class='postgres' dbname='ml-masters' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0wcffb413crs7q1c7xqwg1vhks06' name='supermarket_data' table='[public].[supermarket_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_birth]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kid_home]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teen_home]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_customer]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnt_wines]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnt_fruits]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnt_meat]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnt_fish]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnt_sweets]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mnt_gold]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_deals_purchases]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_web_purchases]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_catalog_purchases]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_store_purchases]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_web_visits_month]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted_cmp3]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted_cmp4]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted_cmp5]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted_cmp1]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted_cmp2]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complain]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_cost_contact]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_revenue]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[supermarket_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1745707846056128513]' new-bin='true'>
          <bin default-name='false' value='&quot;25 - 30&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40 - 50&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;50 - 65&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
          </bin>
          <bin default-name='false' value='&quot;65 +&quot;'>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>80</value>
            <value>81</value>
            <value>121</value>
            <value>122</value>
            <value>128</value>
          </bin>
        </calculation>
      </column>
      <column caption='Mnt Total' datatype='integer' name='[Calculation_1745707845382230016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mnt_fish] + [mnt_fruits] + [mnt_gold] + [mnt_meat] + [mnt_sweets] + [mnt_wines]' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1745707846056128513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2021 - INT([year_birth])' />
      </column>
      <column caption='Demo Marital' datatype='boolean' name='[Calculation_1745707846062288899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Marital Status&apos;' />
      </column>
      <column caption='Is Parent' datatype='string' name='[Calculation_1745707846067933190]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [teen_home] &gt; 0 AND  [kid_home] &gt; 0 THEN &apos;Kids &amp; Teens&apos;&#13;&#10;ELSEIF [kid_home] &gt; 0 AND  [teen_home] = 0 THEN &apos;Kids Only&apos;&#13;&#10;ELSEIF [teen_home] &gt; 0 AND [kid_home] = 0 THEN &apos;Teens Only&apos;&#13;&#10;ELSE &apos;Not Parent&apos;&#13;&#10;END' />
      </column>
      <column caption='Demo Title' datatype='string' name='[Calculation_1745707846072381447]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Age Group&apos; THEN &apos;Customer Count by Age Group&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Education&apos; THEN &apos;Customer Count by Education&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Marital Status&apos; THEN &apos;Customer Count by Marital Status&apos;&#13;&#10;ELSE &apos;Customer Count/Spending by Parents/Non-Parents&apos;&#13;&#10;END' />
      </column>
      <column caption='Demo Education' datatype='boolean' name='[Demo Age Group (copy)_1745707846063394821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Education&apos;' />
      </column>
      <column caption='Demo Is Parent' datatype='boolean' name='[Demo Age Group (copy)_1745707846079504392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Is Parent&apos;' />
      </column>
      <column caption='Demo Age Group' datatype='boolean' name='[Demo Marital (copy)_1745707846062632964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Age Group&apos;' />
      </column>
      <column datatype='string' name='[Marital Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[marital_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Married&quot;'>
            <value>&quot;Married&quot;</value>
            <value>&quot;Together&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Single&quot;'>
            <value>&quot;Absurd&quot;</value>
            <value>&quot;Alone&quot;</value>
            <value>&quot;Single&quot;</value>
            <value>&quot;YOLO&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_data' datatype='table' name='[__tableau_internal_object_id__].[supermarket_data_65901FC496104BE882B4F6C4CED0C996]' role='measure' type='quantitative' />
      <column caption='Accepted Cmp1' datatype='integer' name='[accepted_cmp1]' role='measure' type='quantitative' />
      <column caption='Accepted Cmp2' datatype='integer' name='[accepted_cmp2]' role='measure' type='quantitative' />
      <column caption='Accepted Cmp3' datatype='integer' name='[accepted_cmp3]' role='measure' type='quantitative' />
      <column caption='Accepted Cmp4' datatype='integer' name='[accepted_cmp4]' role='measure' type='quantitative' />
      <column caption='Accepted Cmp5' datatype='integer' name='[accepted_cmp5]' role='measure' type='quantitative' />
      <column caption='Complain' datatype='integer' name='[complain]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Dt Customer' datatype='date' datatype-customized='true' name='[dt_customer]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2n Cycle&quot;' value='Undergraduate' />
        </aliases>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Kid Home' datatype='integer' name='[kid_home]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish' datatype='integer' name='[mnt_fish]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[mnt_fruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold' datatype='integer' name='[mnt_gold]' role='measure' type='quantitative' />
      <column caption='Mnt Meat' datatype='integer' name='[mnt_meat]' role='measure' type='quantitative' />
      <column caption='Mnt Sweets' datatype='integer' name='[mnt_sweets]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[mnt_wines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[num_catalog_purchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[num_deals_purchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[num_store_purchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[num_web_purchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[num_web_visits_month]' role='dimension' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Response' datatype='integer' name='[response]' role='measure' type='quantitative' />
      <column caption='Teen Home' datatype='integer' name='[teen_home]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='string' name='[year_birth]' role='dimension' type='nominal' />
      <column caption='Z Cost Contact' datatype='integer' name='[z_cost_contact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[z_revenue]' role='measure' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1745707845382230016]' derivation='Sum' name='[sum:Calculation_1745707845382230016:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Demographics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
          <calculation class='tableau' formula='&quot;Marital Status&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_data (ml-masters)' name='federated.0socs6n00fjewu1d21ra908odo0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
              <calculation class='tableau' formula='&quot;Marital Status&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0socs6n00fjewu1d21ra908odo0g'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1745707846056128513]' new-bin='true'>
                <bin default-name='false' value='&quot;25 - 30&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40 - 50&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;50 - 65&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;65 +&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>80</value>
                  <value>81</value>
                  <value>121</value>
                  <value>122</value>
                  <value>128</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1745707846056128513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2021 - INT([year_birth])' />
            </column>
            <column caption='Demo Age Group' datatype='boolean' name='[Demo Marital (copy)_1745707846062632964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Age Group&apos;' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Demo Marital (copy)_1745707846062632964]' derivation='None' name='[none:Demo Marital (copy)_1745707846062632964:nk]' pivot='key' type='nominal' />
            <column caption='Year Birth' datatype='string' name='[year_birth]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0socs6n00fjewu1d21ra908odo0g].[none:Demo Marital (copy)_1745707846062632964:nk]'>
            <groupfilter function='member' level='[none:Demo Marital (copy)_1745707846062632964:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0socs6n00fjewu1d21ra908odo0g].[none:Demo Marital (copy)_1745707846062632964:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Age Group: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0socs6n00fjewu1d21ra908odo0g].[Age (group)]> years old]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Customer Count: </run>
                <run bold='true' fontcolor='#30bcad' fontsize='14'><![CDATA[<[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]</rows>
        <cols>[federated.0socs6n00fjewu1d21ra908odo0g].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_data (ml-masters)' name='federated.0socs6n00fjewu1d21ra908odo0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0socs6n00fjewu1d21ra908odo0g'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Dt Customer' datatype='date' datatype-customized='true' name='[dt_customer]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[dt_customer]' derivation='Month-Trunc' name='[tmn:dt_customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt_customer]' derivation='Month-Trunc' name='[tmn:dt_customer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0socs6n00fjewu1d21ra908odo0g].[tmn:dt_customer:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:dt_customer:ok]' />
              <groupfilter function='member' level='[tmn:dt_customer:ok]' member='#2012-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0socs6n00fjewu1d21ra908odo0g].[tmn:dt_customer:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]</rows>
        <cols>[federated.0socs6n00fjewu1d21ra908odo0g].[tmn:dt_customer:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demo Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_data (ml-masters)' name='federated.0socs6n00fjewu1d21ra908odo0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
              <calculation class='tableau' formula='&quot;Marital Status&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0socs6n00fjewu1d21ra908odo0g'>
            <column caption='Demo Title' datatype='string' name='[Calculation_1745707846072381447]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Age Group&apos; THEN &apos;Customer Count by Age Group&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Education&apos; THEN &apos;Customer Count by Education&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Marital Status&apos; THEN &apos;Customer Count by Marital Status&apos;&#13;&#10;ELSE &apos;Customer Count/Spending by Parents/Non-Parents&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1745707846072381447]' derivation='None' name='[none:Calculation_1745707846072381447:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0socs6n00fjewu1d21ra908odo0g].[none:Calculation_1745707846072381447:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0socs6n00fjewu1d21ra908odo0g].[none:Calculation_1745707846072381447:nk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parent'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_data (ml-masters)' name='federated.0socs6n00fjewu1d21ra908odo0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
              <calculation class='tableau' formula='&quot;Marital Status&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0socs6n00fjewu1d21ra908odo0g'>
            <column caption='Mnt Total' datatype='integer' name='[Calculation_1745707845382230016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mnt_fish] + [mnt_fruits] + [mnt_gold] + [mnt_meat] + [mnt_sweets] + [mnt_wines]' />
            </column>
            <column caption='Is Parent' datatype='string' name='[Calculation_1745707846067933190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [teen_home] &gt; 0 AND  [kid_home] &gt; 0 THEN &apos;Kids &amp; Teens&apos;&#13;&#10;ELSEIF [kid_home] &gt; 0 AND  [teen_home] = 0 THEN &apos;Kids Only&apos;&#13;&#10;ELSEIF [teen_home] &gt; 0 AND [kid_home] = 0 THEN &apos;Teens Only&apos;&#13;&#10;ELSE &apos;Not Parent&apos;&#13;&#10;END' />
            </column>
            <column caption='Demo Is Parent' datatype='boolean' name='[Demo Age Group (copy)_1745707846079504392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Is Parent&apos;' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Kid Home' datatype='integer' name='[kid_home]' role='measure' type='quantitative' />
            <column caption='Mnt Fish' datatype='integer' name='[mnt_fish]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[mnt_fruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold' datatype='integer' name='[mnt_gold]' role='measure' type='quantitative' />
            <column caption='Mnt Meat' datatype='integer' name='[mnt_meat]' role='measure' type='quantitative' />
            <column caption='Mnt Sweets' datatype='integer' name='[mnt_sweets]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[mnt_wines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1745707846067933190]' derivation='None' name='[none:Calculation_1745707846067933190:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demo Age Group (copy)_1745707846079504392]' derivation='None' name='[none:Demo Age Group (copy)_1745707846079504392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1745707845382230016]' derivation='Sum' name='[sum:Calculation_1745707845382230016:qk]' pivot='key' type='quantitative' />
            <column caption='Teen Home' datatype='integer' name='[teen_home]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0socs6n00fjewu1d21ra908odo0g].[none:Calculation_1745707846067933190:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Parent&quot;</bucket>
              <bucket>&quot;Kids &amp; Teens&quot;</bucket>
              <bucket>&quot;Kids Only&quot;</bucket>
              <bucket>&quot;Teens Only&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0socs6n00fjewu1d21ra908odo0g].[none:Demo Age Group (copy)_1745707846079504392:nk]'>
            <groupfilter function='member' level='[none:Demo Age Group (copy)_1745707846079504392:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0socs6n00fjewu1d21ra908odo0g].[none:Demo Age Group (copy)_1745707846079504392:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0socs6n00fjewu1d21ra908odo0g].[:Measure Names]' />
              <tooltip column='[federated.0socs6n00fjewu1d21ra908odo0g].[sum:Calculation_1745707845382230016:qk]' />
              <tooltip column='[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0socs6n00fjewu1d21ra908odo0g].[:Measure Names]' />
              <tooltip column='[federated.0socs6n00fjewu1d21ra908odo0g].[sum:Calculation_1745707845382230016:qk]' />
              <tooltip column='[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Type of Parent:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0socs6n00fjewu1d21ra908odo0g].[none:Calculation_1745707846067933190:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Customer Count:&#9;</run>
                <run bold='true' fontcolor='#5c6068' fontsize='14'><![CDATA[<[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Spending:&#9;</run>
                <run bold='true' fontcolor='#30bcad' fontsize='14'><![CDATA[<[federated.0socs6n00fjewu1d21ra908odo0g].[sum:Calculation_1745707845382230016:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0socs6n00fjewu1d21ra908odo0g].[sum:Calculation_1745707845382230016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0socs6n00fjewu1d21ra908odo0g].[:Measure Names]' />
              <tooltip column='[federated.0socs6n00fjewu1d21ra908odo0g].[sum:Calculation_1745707845382230016:qk]' />
              <tooltip column='[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Type of Parent:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0socs6n00fjewu1d21ra908odo0g].[none:Calculation_1745707846067933190:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Customer Count:&#9;</run>
                <run bold='true' fontcolor='#5c6068' fontsize='14'><![CDATA[<[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Spending:&#9;</run>
                <run bold='true' fontcolor='#30bcad' fontsize='14'><![CDATA[<[federated.0socs6n00fjewu1d21ra908odo0g].[sum:Calculation_1745707845382230016:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0socs6n00fjewu1d21ra908odo0g].[sum:Calculation_1745707845382230016:qk] + [federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk])</rows>
        <cols>[federated.0socs6n00fjewu1d21ra908odo0g].[none:Calculation_1745707846067933190:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='education'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_data (ml-masters)' name='federated.0socs6n00fjewu1d21ra908odo0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
              <calculation class='tableau' formula='&quot;Marital Status&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0socs6n00fjewu1d21ra908odo0g'>
            <column caption='Demo Education' datatype='boolean' name='[Demo Age Group (copy)_1745707846063394821]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Education&apos;' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2n Cycle&quot;' value='Undergraduate' />
              </aliases>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Demo Age Group (copy)_1745707846063394821]' derivation='None' name='[none:Demo Age Group (copy)_1745707846063394821:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0socs6n00fjewu1d21ra908odo0g].[none:Demo Age Group (copy)_1745707846063394821:nk]'>
            <groupfilter function='member' level='[none:Demo Age Group (copy)_1745707846063394821:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0socs6n00fjewu1d21ra908odo0g].[none:education:nk]' direction='DESC' using='[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]' />
          <slices>
            <column>[federated.0socs6n00fjewu1d21ra908odo0g].[none:Demo Age Group (copy)_1745707846063394821:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Education: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0socs6n00fjewu1d21ra908odo0g].[none:education:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Customer Count: </run>
                <run bold='true' fontcolor='#30bcad' fontsize='14'><![CDATA[<[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]</rows>
        <cols>[federated.0socs6n00fjewu1d21ra908odo0g].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='marital_status'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_data (ml-masters)' name='federated.0socs6n00fjewu1d21ra908odo0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
              <calculation class='tableau' formula='&quot;Marital Status&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0socs6n00fjewu1d21ra908odo0g'>
            <column caption='Demo Marital' datatype='boolean' name='[Calculation_1745707846062288899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Marital Status&apos;' />
            </column>
            <column datatype='string' name='[Marital Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[marital_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Married&quot;'>
                  <value>&quot;Married&quot;</value>
                  <value>&quot;Together&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single&quot;'>
                  <value>&quot;Absurd&quot;</value>
                  <value>&quot;Alone&quot;</value>
                  <value>&quot;Single&quot;</value>
                  <value>&quot;YOLO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1745707846062288899]' derivation='None' name='[none:Calculation_1745707846062288899:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0socs6n00fjewu1d21ra908odo0g].[Marital Status (group)]' direction='DESC' using='[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]' />
          <filter class='categorical' column='[federated.0socs6n00fjewu1d21ra908odo0g].[none:Calculation_1745707846062288899:nk]'>
            <groupfilter function='member' level='[none:Calculation_1745707846062288899:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0socs6n00fjewu1d21ra908odo0g].[none:Calculation_1745707846062288899:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Marital Status: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0socs6n00fjewu1d21ra908odo0g].[Marital Status (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Count of Id:</run>
                <run fontcolor='#30bcad' fontsize='14'> </run>
                <run bold='true' fontcolor='#30bcad' fontsize='14'><![CDATA[<[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0socs6n00fjewu1d21ra908odo0g].[cnt:id:qk]</rows>
        <cols>[federated.0socs6n00fjewu1d21ra908odo0g].[Marital Status (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1270' minheight='800' minwidth='1270' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Demographics' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
          <calculation class='tableau' formula='&quot;Marital Status&quot;' />
          <members>
            <member value='&quot;Marital Status&quot;' />
            <member value='&quot;Education&quot;' />
            <member value='&quot;Age Group&quot;' />
            <member value='&quot;Is Parent&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98740' x='630' y='1000'>
            <zone h='98000' id='29' type-v2='layout-basic' w='86142' x='630' y='1000' />
            <zone fixed-size='160' h='98000' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='12598' x='86772' y='1000'>
              <zone h='3875' id='32' name='Parent' pane-specification-id='2' param='[federated.0socs6n00fjewu1d21ra908odo0g].[:Measure Names]' type-v2='color' w='12598' x='86772' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9750' id='3' type-v2='text' w='100000' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#71c5c8' fontsize='24'>Grocery Store Demographics</run>
          </formatted-text>
        </zone>
        <zone h='47750' id='19' param='vert' type-v2='layout-flow' w='100000' x='0' y='52000'>
          <zone fixed-size='30' h='6250' id='20' is-fixed='true' name='Demo Title' show-title='false' w='99842' x='79' y='52125'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='41250' id='4' param='horz' type-v2='layout-flow' w='99842' x='79' y='58375'>
            <zone h='40250' id='5' name='Age' show-title='false' w='0' x='394' y='58875'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='40250' id='12' name='education' show-title='false' w='0' x='394' y='58875'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='40250' id='11' name='marital_status' show-title='false' w='99212' x='394' y='58875'>
              <layout-cache cell-count-w='4' minheight='146' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='40250' id='27' name='Parent' show-title='false' w='0' x='99606' y='58875'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='4125' id='17' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='20787' x='78504' y='53250'>
        </zone>
        <zone h='39625' id='23' param='vert' type-v2='layout-flow' w='100000' x='0' y='11000'>
          <zone h='7125' id='24' type-v2='text' w='99842' x='79' y='11125'>
            <formatted-text>
              <run bold='true' fontsize='16'>Customer Count Over Time</run>
            </formatted-text>
          </zone>
          <zone h='32250' id='18' name='Customers by month' show-title='false' w='99842' x='79' y='18250'>
            <layout-cache minheight='135' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
